# av-certifications-repo-backend

./: .env.example  .gitignore  README.md  pom.xml
scripts/: export-clean.ps1  export-clean.sh
src/main/java/pe/edu/unmsm/fisi/gestiondocente/: GestionDocenteApplication.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/auth/controller/: DemoAuthController.java  DemoAuthExceptionHandler.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/auth/dto/: DemoLoginRequest.java  DemoLoginResponse.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/auth/exception/: DemoUserNotFoundException.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/auth/service/: DemoAuthService.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/common/health/: HealthController.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/config/: WebConfig.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/constancia/controller/: ConstanciaExceptionHandler.java  ConstanciaQueryController.java  CourseCertificateController.java  SemesterCertificateController.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/constancia/dto/: ConstanciaDto.java  SemesterCertificateSource.java  SemesterCertificateSourceSummary.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/constancia/entity/: CertificateGenerationMetadata.java  Constancia.java  EstadoConstancia.java  TipoConstancia.java
src/main/java/pe/edu/unmsm/fisi/gestiondocente/constancia/exception/: ApprovedCertificateAlreadyExistsException.java  CertificateGenerationNotFoundException.java  CertificatePdfNotFoundException.java  DuplicateExpectedCoursesException.java  (+11 more)
src/main/resources/: application.properties
src/test/java/pe/edu/unmsm/fisi/gestiondocente/config/: WebConfigConstanciaCorsTest.java  WebConfigCorsPropertyTest.java
src/test/resources/: application.properties
(+78 files in other folders)
